{
  "name": "PyQuiz \u2014 Python practice",
  "short_name": "PyQuiz",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#12110E",
  "theme_color": "#12110E",
  "description": "Adaptive Python coding practice with an in-browser Python runtime.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}